amqp==5.0.6
anyjson==0.3.3
arrow==1.1.1
asgiref==3.4.1
billiard==3.6.4.0
blessed==1.18.1
bootstrap4==0.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
dj-database-url==0.5.0
Django==3.2.6
django-common-helpers==0.9.2
django-picklefield==3.0.1
django-static-fontawesome==5.14.0.0
django-timezone-field==4.2.1
gunicorn==20.1.0
idna==3.2
kombu==5.1.0
Pillow==8.3.1
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
python-crontab==2.5.1
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
redis==3.5.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
tldextract==1.6
tzlocal==2.1
unicodecsv==0.13.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.3.0
